$EOP;
  def EOP0;
    TAI-UTC= 35 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2015y44d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.507895 sec;
    x_wobble = 0.002670 asec;
    y_wobble = 0.333510 asec;
  enddef;
  def EOP1;
    TAI-UTC= 35 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2015y45d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.509057 sec;
    x_wobble = 0.002750 asec;
    y_wobble = 0.334580 asec;
  enddef;
  def EOP2;
    TAI-UTC= 35 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2015y46d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.510273 sec;
    x_wobble = 0.002830 asec;
    y_wobble = 0.335770 asec;
  enddef;
  def EOP3;
    TAI-UTC= 35 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2015y47d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.511591 sec;
    x_wobble = 0.002820 asec;
    y_wobble = 0.337200 asec;
  enddef;
  def EOP4;
    TAI-UTC= 35 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2015y48d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.513074 sec;
    x_wobble = 0.002730 asec;
    y_wobble = 0.338460 asec;
  enddef;
